../Core/Src/main.c:97:5:__io_putchar	1
../Core/Src/main.c:103:29:bit_to_state	1
../Core/Src/main.c:108:13:SPI_Rearm_Packet	2
../Core/Src/main.c:130:13:SetSwitchingFrequency	4
../Core/Src/main.c:159:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:184:13:ApplyPattern48	1
../Core/Src/main.c:248:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:256:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:279:5:main	9
../Core/Src/main.c:459:6:SystemClock_Config	3
../Core/Src/main.c:506:13:MX_ADC1_Init	6
../Core/Src/main.c:585:13:MX_SPI1_Init	2
../Core/Src/main.c:622:13:MX_TIM2_Init	4
../Core/Src/main.c:667:13:MX_USART3_UART_Init	2
../Core/Src/main.c:698:13:MX_DMA_Init	1
../Core/Src/main.c:716:13:MX_GPIO_Init	1
../Core/Src/main.c:849:6:Error_Handler	1
