../Core/Src/main.c:96:5:__io_putchar	1
../Core/Src/main.c:102:29:bit_to_state	1
../Core/Src/main.c:107:13:SPI_Rearm_Packet	2
../Core/Src/main.c:116:13:SetSwitchingFrequency	4
../Core/Src/main.c:145:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:167:13:ApplyPattern48	1
../Core/Src/main.c:231:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:239:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:262:5:main	9
../Core/Src/main.c:442:6:SystemClock_Config	3
../Core/Src/main.c:489:13:MX_ADC1_Init	6
../Core/Src/main.c:568:13:MX_SPI1_Init	2
../Core/Src/main.c:605:13:MX_TIM2_Init	4
../Core/Src/main.c:650:13:MX_USART3_UART_Init	2
../Core/Src/main.c:681:13:MX_DMA_Init	1
../Core/Src/main.c:699:13:MX_GPIO_Init	1
../Core/Src/main.c:832:6:Error_Handler	1
