../Core/Src/main.c:100:5:__io_putchar	1
../Core/Src/main.c:106:29:bit_to_state	1
../Core/Src/main.c:149:13:SPI_Rearm_Packet	2
../Core/Src/main.c:163:13:FillMonitorTxPacket	2
../Core/Src/main.c:191:13:SetSwitchingFrequency	4
../Core/Src/main.c:220:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:245:13:ApplyPattern48	1
../Core/Src/main.c:310:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:318:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:334:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:347:5:main	9
../Core/Src/main.c:530:6:SystemClock_Config	3
../Core/Src/main.c:577:13:MX_ADC1_Init	6
../Core/Src/main.c:656:13:MX_SPI1_Init	2
../Core/Src/main.c:693:13:MX_TIM2_Init	4
../Core/Src/main.c:738:13:MX_USART3_UART_Init	2
../Core/Src/main.c:769:13:MX_DMA_Init	1
../Core/Src/main.c:787:13:MX_GPIO_Init	1
../Core/Src/main.c:930:6:Error_Handler	1
