../Core/Src/main.c:101:5:__io_putchar	1
../Core/Src/main.c:107:29:bit_to_state	1
../Core/Src/main.c:112:13:ADC_Monitoring	2
../Core/Src/main.c:150:13:SPI_Rearm_Packet	2
../Core/Src/main.c:169:13:FillMonitorTxPacket	2
../Core/Src/main.c:197:13:SetSwitchingFrequency	4
../Core/Src/main.c:226:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:251:13:ApplyPattern48	1
../Core/Src/main.c:315:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:323:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:339:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:352:5:main	8
../Core/Src/main.c:535:6:SystemClock_Config	3
../Core/Src/main.c:582:13:MX_ADC1_Init	4
../Core/Src/main.c:662:13:MX_SPI1_Init	2
../Core/Src/main.c:699:13:MX_TIM2_Init	4
../Core/Src/main.c:744:13:MX_USART3_UART_Init	2
../Core/Src/main.c:775:13:MX_DMA_Init	1
../Core/Src/main.c:793:13:MX_GPIO_Init	1
../Core/Src/main.c:926:6:Error_Handler	1
