../Core/Src/main.c:100:5:__io_putchar	1
../Core/Src/main.c:106:29:bit_to_state	1
../Core/Src/main.c:111:13:ADC_Monitoring	2
../Core/Src/main.c:149:13:SPI_Rearm_Packet	2
../Core/Src/main.c:171:13:SetSwitchingFrequency	4
../Core/Src/main.c:200:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:225:13:ApplyPattern48	1
../Core/Src/main.c:289:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:297:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:313:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:326:5:main	9
../Core/Src/main.c:509:6:SystemClock_Config	3
../Core/Src/main.c:556:13:MX_ADC1_Init	4
../Core/Src/main.c:636:13:MX_SPI1_Init	2
../Core/Src/main.c:673:13:MX_TIM2_Init	4
../Core/Src/main.c:718:13:MX_USART3_UART_Init	2
../Core/Src/main.c:749:13:MX_DMA_Init	1
../Core/Src/main.c:767:13:MX_GPIO_Init	1
../Core/Src/main.c:900:6:Error_Handler	1
